# molten-metals

./: build.gradle  gradle.properties
common/: build.gradle
common/src/main/java/com/ordana/molten_metals/: MoltenMetalsClient.java
common/src/main/resources/assets/molten_metals/blockstates/: ceramic_ingot_mold.json  ingot_mold.json  molten_bismuth_ceramic_ingot_mold.json  molten_bismuth_ingot_mold.json  molten_brass.json  molten_brass_ceramic_ingot_mold.json  molten_brass_ingot_mold.json  molten_bronze.json  molten_bronze_ceramic_ingot_mold.json  molten_bronze_ingot_mold.json  molten_copper.json  molten_copper_ceramic_ingot_mold.json  molten_copper_ingot_mold.json  molten_electrum.json  molten_electrum_ceramic_ingot_mold.json  molten_electrum_ingot_mold.json  molten_gold.json  molten_gold_ceramic_ingot_mold.json  molten_gold_ingot_mold.json  molten_iron_ceramic_ingot_mold.json  molten_iron_ingot_mold.json  molten_lead_ceramic_ingot_mold.json  molten_lead_ingot_mold.json  molten_mercury.json  molten_necromium.json  molten_necromium_ceramic_ingot_mold.json  molten_necromium_ingot_mold.json  molten_netherite.json  molten_netherite_ceramic_ingot_mold.json  molten_netherite_ingot_mold.json  molten_rose_gold.json  molten_silver.json  molten_silver_ceramic_ingot_mold.json  molten_silver_ingot_mold.json  molten_steel.json  molten_steel_ceramic_ingot_mold.json  molten_steel_ingot_mold.json  molten_tin.json  molten_tin_ceramic_ingot_mold.json  molten_tin_ingot_mold.json  (+4 more)
common/src/main/resources/assets/molten_metals/lang/: en_us.json
common/src/main/resources/data/molten_metals/recipes/: slag_block.json  (+3 more)
(+663 files in other folders)
