org.gradle.jvmargs=-Xmx3G

mod_id=molten_metals

minecraft_version=1.19.2
enabled_platforms=fabric,forge


mod_version=1.19.2-0.1.3
maven_group=com.ordana.molten_metals

parchment_version = 1.19.2:2022.11.27
quilt_version = 0.20.0-beta.4

fabric_loader_version = 0.15.7
fabric_api_version = 0.77.0+1.19.2

forge_version = 1.19.2-43.3.0

moonlight_version = 1.19.2-2.3.6









