org.gradle.jvmargs=-Xmx3G

mod_id=molten_metals

minecraft_version=1.20.1
enabled_platforms=fabric,forge

mod_version=1.20.1-0.1.0-RC3 
maven_group=com.ordana.molten_metals

parchment_version = 1.20.1:2023.07.09
quilt_version = 0.20.0-beta.4

fabric_loader_version = 0.15.7
fabric_api_version = 0.92.0+1.20.1

forge_version = 1.20.1-47.1.32

moonlight_version = 1.20-2.8.51









